# cronplus

./: .gitignore  CLAUDE.md  Config.json  Program.cs  README.md  RunWinTest.bat  cronplus.csproj  cronplus.sln  debug_ui.sh  go.mod  go.sum  instructions.txt  publish.sh
backend/Cronplus.Api/: Cronplus.Api.csproj  Cronplus.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  run-dev.sh
backend/Cronplus.Api/Common/Endpoints/: BaseEndpoint.cs  EndpointGroups.cs
backend/Cronplus.Api/Common/Models/: PaginatedRequest.cs
backend/Cronplus.Api/Common/Processors/: CachingProcessor.cs  GlobalErrorHandler.cs  LoggingProcessor.cs
backend/Cronplus.Api/Common/Security/: SecurityPolicies.cs
backend/Cronplus.Api/Domain/Entities/: TaskEntity.cs
backend/Cronplus.Api/Domain/Interfaces/: IActionPlugin.cs  IRepository.cs
backend/Cronplus.Api/Domain/Models/: TaskModels.cs  VariableModels.cs  WatchConfiguration.cs
backend/Cronplus.Api/Domain/Models/PipelineSteps/: ArchiveStep.cs  CopyStep.cs  DecisionStep.cs  DeleteStep.cs  PipelineStepBase.cs  PrintStep.cs  RestApiStep.cs
backend/Cronplus.Api/Examples/: rest-api-decision-example.json
backend/Cronplus.Api/Features/Auth/: LoginEndpoint.cs  RefreshTokenEndpoint.cs
backend/Cronplus.Api/Features/Execution/: GetTaskStatusEndpoint.cs  StartTaskEndpoint.cs  StopTaskEndpoint.cs
backend/Cronplus.Api/Features/Monitoring/: GetLogsEndpoint.cs  MetricsEndpoint.cs
backend/Cronplus.Api/Features/Monitoring/Health/: HealthCheckEndpoint.cs
backend/Cronplus.Api/Features/Pipelines/: GetPipelineEndpoint.cs  UpdatePipelineEndpoint.cs
backend/Cronplus.Api/Features/Tasks/: CreateTaskEndpoint.cs  DeleteTaskEndpoint.cs  GetTaskByIdEndpoint.cs  GetTasksEndpoint.cs  UpdateTaskEndpoint.cs
backend/Cronplus.Api/Features/Tasks/List/: ListTasksEndpoint.cs
backend/Cronplus.Api/Features/Variables/: AddVariableEndpoint.cs  DeleteVariableEndpoint.cs  GetVariablesEndpoint.cs  UpdateVariableEndpoint.cs
backend/Cronplus.Api/Hubs/: MonitoringHub.cs  TaskExecutionHub.cs
backend/Cronplus.Api/Infrastructure/Configuration/: PluginConfiguration.cs
backend/Cronplus.Api/Infrastructure/Database/: DatabaseContext.cs  DatabaseInitializer.cs  DuckDbConnectionFactory.cs  UnitOfWork.cs
backend/Cronplus.Api/Infrastructure/Database/Repositories/: ExecutionLogRepository.cs  PipelineStepRepository.cs  TaskRepository.cs  TaskVariableRepository.cs  VariableRepository.cs
backend/Cronplus.Api/Infrastructure/Services/: ActionFactory.cs  ActionValidator.cs  DeadLetterQueue.cs  PipelineExecutor.cs  PipelineStepAdapter.cs  PluginLoader.cs  VariableInterpolator.cs
backend/Cronplus.Api/Plugins/EmailPlugin/: EmailActionPlugin.cs
backend/Cronplus.Api/Services/FileWatching/: FileEventProcessor.cs  FileWatcherHostedService.cs  FileWatcherService.cs  IFileWatcherService.cs
backend/Cronplus.Api/Services/TaskSupervision/: FileWatchTaskSupervisor.cs  TaskState.cs  TaskSupervisor.cs  TaskSupervisorInfo.cs  TaskSupervisorManager.cs
cronplusservice/: Config.json  ConfigWinTest.json  ConsoleDumper.cs  FileSystemTaskTrigger.cs  Program.cs  TaskConfig.cs  cronplus.csproj  cronplus.sln  instructions.txt
cronplusservice/Helpers/: FilenameHelper.cs
cronplusservice/Models/: TaskConfig.cs  TaskConfigValidator.cs  TaskLogging.cs
cronplusservice/Storage/: DataStore.cs
cronplusservice/Tasks/: BaseTask.cs  CopyTask.cs  ITask.cs  MoveTask.cs  PrintTask.cs  TaskFactory.cs
cronplusui/: App.axaml.cs  AppConfig.json  CronPlusUI.csproj  Program.cs  ViewLocator.cs  instructions.md  instructions.txt  package-lock.json  package.json
cronplusui/CronPlusUI/: App.axaml  app.manifest
cronplusui/CronPlusUI/Commands/: DelegateCommand.cs
cronplusui/CronPlusUI/Services/: ServiceController.cs
cronplusui/CronPlusUI/ViewModels/: MainWindowViewModel.cs  TaskEditorViewModel.cs  TaskListViewModel.cs
cronplusui/CronPlusUI/Views/: MainWindow.axaml  TaskListView.axaml  TaskListView.axaml.cs
cronplusui/Models/: AppConfig.cs  TaskModel.cs
cronplusui/Services/: AppConfigService.cs  ConfigService.cs  PrinterService.cs
cronplusui/ViewModels/: TaskListViewModel.cs  ViewModelBase.cs
cronplusui/Views/: MainWindow.axaml  MainWindow.axaml.cs  TaskEditorView.axaml  TaskEditorView.axaml.cs  TaskListView.axaml
cronplusui/src-tauri/: tauri.conf.json
cronplusui/src/components/forms/: task-form.tsx
cronplusui/src/components/modals/: delete-task-dialog.tsx
cronplusui/src/components/shared/: sidebar.tsx
cronplusui/src/components/ui/: icons.tsx
cronplusui/src/constants/: data.ts
cronplusui/src/hooks/: use-database.ts  use-database.tsx
cronplusui/src/pages/one-time-tasks/: index.tsx
cronplusui/src/pages/schedules/: index.tsx
cronplusui/src/pages/task-logs/: index.tsx
cronplusui/src/pages/tasks/: index.tsx
cronplusui/src/providers/: database-provider.tsx  index.tsx
cronplusui/src/routes/: index.tsx
cronplusui/src/services/database/: surrealDbService.ts
cronplusui/src/types/: taskConfig.ts  taskLogging.ts
(+44 files in other folders)
